# Predict_Attendance

./: readme.md
Data blending/: Data cleaning.yxmd
Dataviz/: Dataviz.twb
Model/Data/: Data.csv  Dataset.csv
Model/Linear Regressor/: 03 - Multivariate linear regression (test).ipynb  04 - Linear Regression multivariate.ipynb
Model/Test Model/: 06 - Lasso Regressor & Ridge Regression .ipynb
Model/Trees Model/: 03 - Multi Model ( RandonForest - Linear Regression - GradientBoostingRegressor).ipynb  05 - Regression Trees affect meteo, capacite_du_stade, victoire_dom.ipynb
Model/Web scraping/: 01 - Web Scraper score and attendance (deux-zero website).ipynb  02 - Scraper classement.ipynb
NLP/Kafka/nlp/: dependency-reduced-pom.xml  pom.xml
NLP/Kafka/nlp/src/main/java/: MapFunctionLambda.java
NLP/Kafka/producer/: dependency-reduced-pom.xml
NLP/Kafka/producer/src/main/java/clients/: CsvReader.java  KafkaInsuranceProducer.java
NLP/Kafka/producer/src/main/java/main/: Main.java
NLP/Kafka/producer/src/main/java/models/: FlInsuranceData.java
NLP/Tweets_sentiments_analysis/: Tweets_sentiments_analysis.ipynb
